:root{
 
    --blue: 126,126,204;
    --white:255,255,255;
    --orange:246, 120, 71;
}
 
/* GENERAL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
 
}
 
body{
    min-width: 500px;
  
    position: relative;
}
header{
    display: flex;
    height: 100px;
    font-size: 20px;
    align-items: center;
    background-color:#ffe5d9;
  justify-content: center;
 

}

header  div{
    flex-grow: 1;
}
.nav{
    visibility: hidden;
}
nav{
flex-grow: 3;
background-color: #edede9; 

}
 
header > div:nth-child(1){
   display: flex;

    
}
.clic{
    display: none;
}
 
header img{
    height: 2rem;
    display: none;
 
}
 
ul{
    display: flex;
    gap: 20px;
  
    justify-content: center;
    align-items: center;
}
li{
list-style: none;
}
 
h1{
    color: rgb(var(--orange));
}
p{
    color: rgb(120 113 108);
    text-align: center;
}
 
 
main{
    width: 90%;
    display: flex;
   
 
    margin: auto;
    flex-direction: column;
    padding: 5rem;
}
 
section{
    width: 100%;
    /* height: 25rem; */
    padding: 10px;
}
/********************** MODAL************************ */
.modal{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.339);
    visibility: hidden;
}
 
.active{
    visibility: visible;
}
 
.modal-content{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.close , .clic{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    position: absolute;
    top: 2%;
    right: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(var(--white) );
}
 
.box{
    width: 20rem;
    height: 20rem;
    position: relative;
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.arrow{
    position: absolute;
    background-color: rgb(var(--white));
    width: 3rem;
    height: 3rem;
 
    
}
 
.arrow-left{
 
    left: -7%;
    top: 50%;
    transform: translateY(-50%);
 
 
}
 
.arrow-right{
 
    right: -7%;
    top: 50%;
    transform: translateY(-50%);
    
 
}
/* ***********SECTION IMAGE************ */
.content-imgs{
    height: 100%;
    width: 100%;
  
}
 
.img-principal{
    width: 100%;
  
    height: 80%;
 
}
.img-principal img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
 
 
.img-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 20%;
    gap: 10px;
    margin-top: 1rem;
  
}
.img-small{
  width: 100%;
    height: 100%;
    display: flex;
 
 
   
}
.img-small img{
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
    
 
    
}
 
/***** SECTION TEXTE *****/
 
 
.section-text-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100%;
    padding: 1rem;
    }
    
    .content-title {
        grid-area: 1 / 1 / 3 / 6;
       
    }
    .content-text{ grid-area: 3 / 1 / 4 / 6; }
    .content-count {
        display: flex;
        gap: 2rem;
        grid-area: 3 / 1 / 6 / 6;
    
 
    
    }
 
.content-title div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
 
.title{
    font-weight:900;
    font-size: clamp(2em, 4vw, 4em);
}
 
.section-text{
 
    display: flex;
    justify-content: center;
    align-items: center;
   
 
 
   
}
 
 
.content-title {
    height: 60%;
  
    display: flex;
    justify-content: center;
    flex-direction: column;
 
}
 
 
.footer-section-text{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
}
 
/* > est un sélecteur enfant direct, ce qui signifie qu'on ne cible que les <div> directement à l'intérieur de .footer-section-text, sans toucher aux <div> imbriqués. */
.footer-section-text > div:nth-child(2){
    width: 100%;
}
.content-count{
 
    display: flex;
    justify-content: end;
    flex-direction: column;
 
}
 
.count div{
   
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
 
.count-price{
    font-size: 2em;
    font-weight: 800;
  gap: 20px;
    align-items: center;
}
.count-price span{
    background-color: rgb(var(--orange));
    padding: 0.5rem;
    
}
 
button{
    padding: 1rem;
    background-color: rgb(var(--orange));
    color: black;
    border-radius: 15px;
   
    height: 3rem;
  
}
 
 
 
 
 
 
/* ***********RESPONSIVE ******/
 
 
/* Extra small devices (phones) */
@media (max-width: 576px) {
    body {
      background-color: lightblue;
    }
    main{
        width: 100%;
    }
 
    ul{
        flex-direction: column;
        align-items: start;
        padding: 10px;
       
    }
    .clic{
        display: block;
    
        font-size: 20px;
        color: black;
    }
 
header img{
    display: block;
   
}

    nav{
       
       
       left: 0;
        position:absolute ;
        top: 5rem;
       
    }
 
    .footer-section-text{
        flex-direction: column;
    }
 
    .section-text-content {
        width: 100%;
    }
 
    .paragraph-section-text{
        padding: 15px;
        width: 80%;
        margin: auto;
    }
    .count-price{
        display: flex;
        justify-content: center;
    }
    .footer-section-text div,button,.count{
        width: 100%;
    }
 
 
    .content-title {
        grid-area: 1 / 1 / 3 / 6;
       
    }
    .section-text-content {
      
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
  
        }
        
    .content-text{ grid-area: 2 / 1 / 4 / 6; }
    .content-count {
        display: flex;
        gap: 2rem;
        grid-area: 3 / 1 / 6 / 6;
    
 
    
    }
 
    .title,h1{
        text-align: center;
    }
 
}
 
 
  
  /* Small devices (tablets) */
  @media (min-width: 577px) and (max-width: 1199px) {
    body {
        background-color: lightgreen;
    }
 
    .title{
        text-align: center;
    }
 
    main{
        width: 75%;
        padding: 0;
        
    }
 
    section{
        width: 80%;
        margin: auto;
    }
    main > section:nth-child(1){
        margin-bottom: 5rem;
     
        width: 80%;
      }
 
 
    .footer-section-text{
        flex-direction: column;
      
    }
    .count-price{
        display: flex;
        justify-content: center;
     
    }
    .section-text-content {
        width: 100%;
    }
    
 
    .paragraph-section-text{
        padding: 3px;
        width: 80%;
        margin: auto;
 
    }
  
    .footer-section-text div{
        width: 80%;
    }
    .footer-section-text > div:nth-child(2){
       display: flex;
       justify-content: center;
    }
 
    .section-text{
        max-height: 30rem;
      
    }
 
    .section-text-content {
      
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 11rem);
  
        }
        
    .content-text{ grid-area: 2 / 1 / 4 / 6; }
    .content-count {
        display: flex;
        gap: 2rem;
        grid-area: 3 / 1 / 4 / 6;
    
 
    
    }
 
}
 
 
  
  /* Large devices (large desktops) */
  @media (min-width: 1200px) {
    body {
      background-color: lightgray;
    
    }
 
    main{
        flex-direction: row;
        height: 50rem;
    }
 
    .content-imgs{
        min-width: 30rem;
    }
 
    .section-text{
        padding: 3rem;
    }
    .count{
        width: 30%;
    }
    .count div{
        width: 3rem;
    }
 
    p{
        text-align: start;
        margin-bottom: 1rem;
    }
 
  }

